<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <style>
        body{
            /* background-color: black; */
           background-image: url(https://cdn.vectorstock.com/i/500p/11/61/night-sky-banner-celebrate-fireworks-new-year-vector-45041161.jpg) ;

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }
        p{
            font-size: 90px;
            color: white;
            text-shadow: 2px 2px red;
            font-family: "Rubik Wet Paint", system-ui;
            text-align: center;

            


        }
        img{
            background-position: center;

        }
        #massage{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
            font-weight: 100px;
            text-shadow: none;
            text-align: center;
            color: pink;
             position: relative;
             top: -70px;
             right: -10px;
             
        
            
            
        }
    </style>
</head>
<body>
    <p>Happy Diwali</p>
    <!-- <img src="https://t4.ftcdn.net/jpg/08/36/37/21/240_F_836372129_hPnRxPjZcYblqj6gQBsAVeS6xA1dBwDq.jpg">
          -->
    <p id="massage">May the Festival of Lights bring you prosperity, joy, and new beginnings. Wishing you and your family a sparkling and joyous Diwali! ✨🪔🎆<br>

        Happy celebrating!  😊</p>
       
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCuP1k9LMiGy0L-lxRe9RRsRig2u08OSZNzQ&s">

     -->
</body>
</html>
